<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="8.0.1" transformSequenceNumber="3">
  <directoryPresets config="D:/Programming/java/FiveChess/out/artifacts/FiveChess_jar" />
  <application name="FiveChess" distributionSourceDir="D:/Programming/java/FiveChess/out/artifacts/FiveChess_jar" />
  <executable name="FiveChess" wrapperType="embed" redirectStderr="false" executableMode="console" singleInstance="true" />
  <java mainClass="FiveChess" minVersion="1.7">
    <searchSequence>
      <directory location="./jre" />
    </searchSequence>
    <classPath>
      <archive location="D:/Programming/java/FiveChess/out/artifacts/FiveChess_jar/FiveChess.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
